<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-17" view-index="0" gantt-divider-location="297" resource-divider-location="300" version="3.2.3240" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="166" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="65" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent"><![CDATA[#000000 #990099 #0000ff #0033ff #009933 #66ff66 #ffff33 #ff9900 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="mise en place de l’arborescence" color="#ff0000" meeting="false" start="2022-11-21" duration="2" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="1" name="installation/configuration des outils de développement" color="#ff9900" meeting="false" start="2022-11-24" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="vérification de la connectivité, des droits d’accès" color="#ffff33" meeting="false" start="2022-11-25" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="3" name="mise en place et configuration d’un système de versionnement" color="#66ff66" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="4" name="isoler/choisir/organiser les informations pertinentes" color="#0000ff" meeting="false" start="2022-12-06" duration="4" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="extraires des dates (tableau, dates, horaires, groupe)" color="#990099" meeting="false" start="2022-12-12" duration="7" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="produire des représentations graphiques en utilisant html" color="#000000" meeting="false" start="2022-12-21" duration="4" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
